<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:background="@drawable/custom_background_playmusic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorlayout"
    tools:context=".Activity.DanhsachbaihatActivity">
    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.design.widget.CollapsingToolbarLayout
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="30dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@drawable/ic_launcher_background"
            android:id="@+id/collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/custom_background_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.Toolbar
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/toolbardanhsach"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </android.support.v7.widget.Toolbar>
            <ImageView
                android:src="@android:drawable/btn_star_big_on"
                android:elevation="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:id="@+id/imvdanhsachnhac"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:backgroundTint="#a845de"
        android:src="@drawable/iconfloatingactionbutton"
        app:fabSize="normal"
        android:scaleType="fitXY"
        app:layout_anchorGravity="center|bottom"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_anchor="@id/appbarlayout"
        android:id="@+id/floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="35dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewdanhsachbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>